<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1681997050">
  <project timestamp="1681997050">
    <file name="/home/grm/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="5" elements="12" coveredelements="9"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="27" type="stmt" count="24"/>
      <line num="28" type="stmt" count="24"/>
      <line num="34" type="method" name="__destruct" visibility="public" complexity="1" crap="1" count="24"/>
      <line num="37" type="stmt" count="24"/>
      <line num="44" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="46" type="stmt" count="19"/>
      <line num="54" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="56" type="stmt" count="5"/>
      <line num="62" type="method" name="getImgUrl" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <metrics loc="73" ncloc="37" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="5" elements="12" coveredelements="9"/>
    </file>
    <file name="/home/grm/dbwebb-kurser/mvc/me/report/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="20" methods="8" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="24" elements="44" coveredelements="28"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="26" type="stmt" count="22"/>
      <line num="35" type="method" name="__destruct" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="38" type="stmt" count="22"/>
      <line num="45" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="47" type="stmt" count="11"/>
      <line num="55" type="method" name="getCardsJson" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="71" type="method" name="getCardsImg" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="87" type="method" name="getSumOfHandAceHigh" visibility="public" complexity="6" crap="6.17" count="13"/>
      <line num="89" type="stmt" count="13"/>
      <line num="91" type="stmt" count="13"/>
      <line num="92" type="stmt" count="13"/>
      <line num="93" type="stmt" count="9"/>
      <line num="94" type="stmt" count="8"/>
      <line num="95" type="stmt" count="2"/>
      <line num="96" type="stmt" count="8"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="8"/>
      <line num="99" type="stmt" count="0"/>
      <line num="101" type="stmt" count="8"/>
      <line num="105" type="stmt" count="13"/>
      <line num="114" type="method" name="getSumOfHandAceLow" visibility="public" complexity="6" crap="6.17" count="13"/>
      <line num="116" type="stmt" count="13"/>
      <line num="118" type="stmt" count="13"/>
      <line num="119" type="stmt" count="13"/>
      <line num="120" type="stmt" count="9"/>
      <line num="121" type="stmt" count="8"/>
      <line num="122" type="stmt" count="2"/>
      <line num="123" type="stmt" count="8"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="8"/>
      <line num="126" type="stmt" count="0"/>
      <line num="128" type="stmt" count="8"/>
      <line num="132" type="stmt" count="13"/>
      <line num="142" type="method" name="addNewCard" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="144" type="stmt" count="16"/>
      <metrics loc="147" ncloc="91" classes="1" methods="8" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="24" elements="44" coveredelements="28"/>
    </file>
    <file name="/home/grm/dbwebb-kurser/mvc/me/report/src/Card/Dealer.php">
      <class name="App\Card\Dealer" namespace="global">
        <metrics complexity="7" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="18" elements="21" coveredelements="19"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="19" type="stmt" count="11"/>
      <line num="28" type="method" name="getResult" visibility="public" complexity="6" crap="6.01" count="8"/>
      <line num="30" type="stmt" count="8"/>
      <line num="31" type="stmt" count="8"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="6"/>
      <line num="36" type="stmt" count="4"/>
      <line num="37" type="stmt" count="4"/>
      <line num="38" type="stmt" count="4"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="1"/>
      <line num="52" type="stmt" count="8"/>
      <metrics loc="55" ncloc="39" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="18" elements="21" coveredelements="19"/>
    </file>
    <file name="/home/grm/dbwebb-kurser/mvc/me/report/src/Card/Deck.php">
      <class name="App\Card\Deck" namespace="global">
        <metrics complexity="15" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="13" elements="38" coveredelements="19"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="11"/>
      <line num="28" type="stmt" count="11"/>
      <line num="30" type="stmt" count="11"/>
      <line num="31" type="stmt" count="11"/>
      <line num="32" type="stmt" count="11"/>
      <line num="33" type="stmt" count="11"/>
      <line num="41" type="method" name="__destruct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="44" type="stmt" count="11"/>
      <line num="51" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="63" type="method" name="getCard" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="77" type="method" name="getTopCard" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="79" type="stmt" count="6"/>
      <line num="87" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="97" type="method" name="getNoOfCards" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="107" type="method" name="sortDeck" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <metrics loc="134" ncloc="85" classes="1" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="13" elements="38" coveredelements="19"/>
    </file>
    <file name="/home/grm/dbwebb-kurser/mvc/me/report/src/Card/Deck2.php">
      <class name="App\Card\Deck2" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="38" type="method" name="__destruct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="48" type="method" name="getDeck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <metrics loc="53" ncloc="31" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="/home/grm/dbwebb-kurser/mvc/me/report/src/Card/Game21.php">
      <class name="App\Card\Game21" namespace="global">
        <metrics complexity="51" methods="17" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="98" coveredstatements="65" elements="115" coveredelements="74"/>
      </class>
      <line num="53" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="55" type="stmt" count="7"/>
      <line num="56" type="stmt" count="7"/>
      <line num="57" type="stmt" count="7"/>
      <line num="58" type="stmt" count="7"/>
      <line num="59" type="stmt" count="7"/>
      <line num="60" type="stmt" count="7"/>
      <line num="61" type="stmt" count="7"/>
      <line num="67" type="method" name="__destruct" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="70" type="stmt" count="7"/>
      <line num="77" type="method" name="getNoOfPlayers" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="87" type="method" name="getNoOfCards" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="97" type="method" name="getDeck" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="107" type="method" name="getDealer" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="109" type="stmt" count="7"/>
      <line num="117" type="method" name="getPlayers" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="119" type="stmt" count="7"/>
      <line num="127" type="method" name="isItGameover" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="142" type="method" name="getWinner" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="157" type="method" name="initGame" visibility="public" complexity="4" crap="4" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="162" type="stmt" count="1"/>
      <line num="164" type="stmt" count="1"/>
      <line num="173" type="method" name="play" visibility="public" complexity="4" crap="4" count="5"/>
      <line num="175" type="stmt" count="5"/>
      <line num="179" type="stmt" count="5"/>
      <line num="180" type="stmt" count="5"/>
      <line num="184" type="stmt" count="5"/>
      <line num="186" type="stmt" count="5"/>
      <line num="187" type="stmt" count="5"/>
      <line num="188" type="stmt" count="5"/>
      <line num="192" type="stmt" count="5"/>
      <line num="195" type="method" name="playPlayers" visibility="private" complexity="7" crap="7" count="5"/>
      <line num="197" type="stmt" count="5"/>
      <line num="198" type="stmt" count="5"/>
      <line num="199" type="stmt" count="5"/>
      <line num="200" type="stmt" count="5"/>
      <line num="201" type="stmt" count="5"/>
      <line num="202" type="stmt" count="5"/>
      <line num="207" type="stmt" count="5"/>
      <line num="208" type="stmt" count="5"/>
      <line num="209" type="stmt" count="5"/>
      <line num="213" type="method" name="playDealer" visibility="private" complexity="5" crap="6.32" count="5"/>
      <line num="215" type="stmt" count="5"/>
      <line num="216" type="stmt" count="5"/>
      <line num="217" type="stmt" count="0"/>
      <line num="218" type="stmt" count="0"/>
      <line num="219" type="stmt" count="0"/>
      <line num="222" type="stmt" count="5"/>
      <line num="223" type="stmt" count="5"/>
      <line num="226" type="stmt" count="5"/>
      <line num="229" type="method" name="getAllPlayersInfo" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="231" type="stmt" count="0"/>
      <line num="233" type="stmt" count="0"/>
      <line num="234" type="stmt" count="0"/>
      <line num="235" type="stmt" count="0"/>
      <line num="236" type="stmt" count="0"/>
      <line num="237" type="stmt" count="0"/>
      <line num="239" type="stmt" count="0"/>
      <line num="240" type="stmt" count="0"/>
      <line num="241" type="stmt" count="0"/>
      <line num="243" type="stmt" count="0"/>
      <line num="244" type="stmt" count="0"/>
      <line num="245" type="stmt" count="0"/>
      <line num="246" type="stmt" count="0"/>
      <line num="247" type="stmt" count="0"/>
      <line num="248" type="stmt" count="0"/>
      <line num="250" type="stmt" count="0"/>
      <line num="251" type="stmt" count="0"/>
      <line num="252" type="stmt" count="0"/>
      <line num="255" type="stmt" count="0"/>
      <line num="258" type="method" name="checkIfAllAreContent" visibility="private" complexity="5" crap="5" count="5"/>
      <line num="260" type="stmt" count="5"/>
      <line num="262" type="stmt" count="5"/>
      <line num="263" type="stmt" count="5"/>
      <line num="264" type="stmt" count="5"/>
      <line num="267" type="stmt" count="5"/>
      <line num="268" type="stmt" count="5"/>
      <line num="271" type="stmt" count="5"/>
      <line num="273" type="stmt" count="5"/>
      <line num="276" type="method" name="checkIfPlayersAreContent" visibility="private" complexity="4" crap="4" count="5"/>
      <line num="278" type="stmt" count="5"/>
      <line num="280" type="stmt" count="5"/>
      <line num="281" type="stmt" count="5"/>
      <line num="282" type="stmt" count="5"/>
      <line num="285" type="stmt" count="5"/>
      <line num="287" type="stmt" count="5"/>
      <line num="293" type="method" name="result" visibility="public" complexity="8" crap="8.35" count="5"/>
      <line num="295" type="stmt" count="5"/>
      <line num="296" type="stmt" count="5"/>
      <line num="297" type="stmt" count="5"/>
      <line num="298" type="stmt" count="5"/>
      <line num="299" type="stmt" count="5"/>
      <line num="300" type="stmt" count="5"/>
      <line num="301" type="stmt" count="5"/>
      <line num="302" type="stmt" count="5"/>
      <line num="303" type="stmt" count="1"/>
      <line num="304" type="stmt" count="1"/>
      <line num="305" type="stmt" count="1"/>
      <line num="306" type="stmt" count="0"/>
      <line num="307" type="stmt" count="0"/>
      <line num="308" type="stmt" count="1"/>
      <line num="309" type="stmt" count="0"/>
      <line num="313" type="stmt" count="5"/>
      <line num="315" type="stmt" count="5"/>
      <metrics loc="318" ncloc="222" classes="1" methods="17" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="98" coveredstatements="65" elements="115" coveredelements="74"/>
    </file>
    <file name="/home/grm/dbwebb-kurser/mvc/me/report/src/Card/Participant.php">
      <class name="App\Card\Participant" namespace="global">
        <metrics complexity="15" methods="14" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="19" elements="34" coveredelements="32"/>
      </class>
      <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="36" type="stmt" count="18"/>
      <line num="37" type="stmt" count="18"/>
      <line num="38" type="stmt" count="18"/>
      <line num="39" type="stmt" count="18"/>
      <line num="40" type="stmt" count="18"/>
      <line num="41" type="stmt" count="18"/>
      <line num="49" type="method" name="getName" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="51" type="stmt" count="10"/>
      <line num="61" type="method" name="setName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="71" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="81" type="method" name="getNoOfCards" visibility="public" complexity="2" crap="2" count="8"/>
      <line num="83" type="stmt" count="8"/>
      <line num="93" type="method" name="increaseHand" visibility="public" complexity="1" crap="1" count="13"/>
      <line num="95" type="stmt" count="13"/>
      <line num="103" type="method" name="getScoreLow" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="115" type="method" name="setScoreLow" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="117" type="stmt" count="12"/>
      <line num="125" type="method" name="getScoreHigh" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="137" type="method" name="setScoreHigh" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="139" type="stmt" count="12"/>
      <line num="147" type="method" name="getBestScore" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="149" type="stmt" count="5"/>
      <line num="155" type="method" name="getSumOfHand" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="157" type="stmt" count="12"/>
      <line num="158" type="stmt" count="12"/>
      <line num="166" type="method" name="isContent" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="168" type="stmt" count="5"/>
      <line num="176" type="method" name="setContent" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="178" type="stmt" count="5"/>
      <metrics loc="181" ncloc="90" classes="1" methods="14" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="19" elements="34" coveredelements="32"/>
    </file>
    <file name="/home/grm/dbwebb-kurser/mvc/me/report/src/Card/Player.php">
      <class name="App\Card\Player" namespace="global">
        <metrics complexity="27" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="0" elements="73" coveredelements="0"/>
      </class>
      <line num="42" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="57" type="method" name="getName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="69" type="method" name="setName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="79" type="method" name="getScoreLow" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="91" type="method" name="setScoreLow" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="101" type="method" name="getScoreHigh" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="113" type="method" name="setScoreHigh" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="123" type="method" name="getBestScore" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="133" type="method" name="gethand" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="143" type="method" name="getNoOfCards" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="151" type="method" name="getSumOfHandAceLow" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="159" type="method" name="getSumOfHandAceHigh" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="169" type="method" name="isContent" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="179" type="method" name="setContent" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="181" type="stmt" count="0"/>
      <line num="190" type="method" name="getPlayerResult" visibility="public" complexity="5" crap="30" count="0"/>
      <line num="192" type="stmt" count="0"/>
      <line num="193" type="stmt" count="0"/>
      <line num="194" type="stmt" count="0"/>
      <line num="195" type="stmt" count="0"/>
      <line num="196" type="stmt" count="0"/>
      <line num="197" type="stmt" count="0"/>
      <line num="198" type="stmt" count="0"/>
      <line num="199" type="stmt" count="0"/>
      <line num="200" type="stmt" count="0"/>
      <line num="201" type="stmt" count="0"/>
      <line num="202" type="stmt" count="0"/>
      <line num="203" type="stmt" count="0"/>
      <line num="204" type="stmt" count="0"/>
      <line num="206" type="stmt" count="0"/>
      <line num="207" type="stmt" count="0"/>
      <line num="208" type="stmt" count="0"/>
      <line num="210" type="stmt" count="0"/>
      <line num="214" type="stmt" count="0"/>
      <line num="223" type="method" name="getBankResult" visibility="public" complexity="6" crap="42" count="0"/>
      <line num="225" type="stmt" count="0"/>
      <line num="226" type="stmt" count="0"/>
      <line num="227" type="stmt" count="0"/>
      <line num="228" type="stmt" count="0"/>
      <line num="229" type="stmt" count="0"/>
      <line num="230" type="stmt" count="0"/>
      <line num="231" type="stmt" count="0"/>
      <line num="232" type="stmt" count="0"/>
      <line num="233" type="stmt" count="0"/>
      <line num="234" type="stmt" count="0"/>
      <line num="235" type="stmt" count="0"/>
      <line num="236" type="stmt" count="0"/>
      <line num="237" type="stmt" count="0"/>
      <line num="239" type="stmt" count="0"/>
      <line num="240" type="stmt" count="0"/>
      <line num="241" type="stmt" count="0"/>
      <line num="243" type="stmt" count="0"/>
      <line num="247" type="stmt" count="0"/>
      <line num="257" type="method" name="increaseHand" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="259" type="stmt" count="0"/>
      <metrics loc="262" ncloc="148" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="0" elements="73" coveredelements="0"/>
    </file>
    <file name="/home/grm/dbwebb-kurser/mvc/me/report/src/Card/Player21.php">
      <class name="App\Card\Player21" namespace="global">
        <metrics complexity="7" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="17" elements="23" coveredelements="19"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="19" type="stmt" count="11"/>
      <line num="27" type="method" name="getBestScore" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="29" type="stmt" count="5"/>
      <line num="38" type="method" name="getResult" visibility="public" complexity="5" crap="5.12" count="8"/>
      <line num="40" type="stmt" count="8"/>
      <line num="41" type="stmt" count="8"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="8"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="7"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="6"/>
      <line num="55" type="stmt" count="6"/>
      <line num="56" type="stmt" count="5"/>
      <line num="58" type="stmt" count="6"/>
      <line num="62" type="stmt" count="8"/>
      <metrics loc="65" ncloc="44" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="17" elements="23" coveredelements="19"/>
    </file>
    <file name="/home/grm/dbwebb-kurser/mvc/me/report/src/Dice/Dice.php">
      <class name="App\Dice\Dice" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
      </class>
      <line num="9" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="11" type="stmt" count="7"/>
      <line num="12" type="stmt" count="7"/>
      <line num="13" type="stmt" count="2"/>
      <line num="17" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="19" type="stmt" count="5"/>
      <line num="22" type="method" name="roll" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="26" type="stmt" count="2"/>
      <line num="29" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <metrics loc="34" ncloc="34" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
    </file>
    <file name="/home/grm/dbwebb-kurser/mvc/me/report/src/Dice/DiceGraphic.php">
      <class name="App\Dice\DiceGraphic" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="21" type="stmt" count="2"/>
      <line num="24" type="method" name="getAsString" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <metrics loc="29" ncloc="26" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="/home/grm/dbwebb-kurser/mvc/me/report/src/Dice/DiceHand.php">
      <class name="App\Dice\DiceHand" namespace="global">
        <metrics complexity="10" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="22" coveredelements="22"/>
      </class>
      <line num="11" type="method" name="add" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="13" type="stmt" count="2"/>
      <line num="16" type="method" name="roll" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="23" type="method" name="getNumberDices" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="25" type="stmt" count="3"/>
      <line num="28" type="method" name="getValues" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="30" type="stmt" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="32" type="stmt" count="2"/>
      <line num="34" type="stmt" count="3"/>
      <line num="37" type="method" name="getString" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="40" type="stmt" count="2"/>
      <line num="41" type="stmt" count="1"/>
      <line num="43" type="stmt" count="2"/>
      <line num="46" type="method" name="getSum" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="48" type="stmt" count="3"/>
      <line num="49" type="stmt" count="3"/>
      <line num="50" type="stmt" count="2"/>
      <line num="52" type="stmt" count="3"/>
      <metrics loc="55" ncloc="55" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="16" elements="22" coveredelements="22"/>
    </file>
    <file name="/home/grm/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="13" loc="1418" ncloc="914" classes="12" methods="89" coveredmethods="51" conditionals="0" coveredconditionals="0" statements="320" coveredstatements="186" elements="409" coveredelements="237"/>
  </project>
</coverage>
