<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1683883197">
  <project timestamp="1683883197">
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="35"/>
      <line num="27" type="stmt" count="35"/>
      <line num="28" type="stmt" count="35"/>
      <line num="34" type="method" name="__destruct" visibility="public" complexity="1" crap="1" count="35"/>
      <line num="37" type="stmt" count="35"/>
      <line num="44" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="46" type="stmt" count="26"/>
      <line num="54" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="56" type="stmt" count="7"/>
      <line num="62" type="method" name="getImgUrl" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <metrics loc="73" ncloc="37" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="20" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="44" coveredelements="44"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="33"/>
      <line num="26" type="stmt" count="33"/>
      <line num="35" type="method" name="__destruct" visibility="public" complexity="1" crap="1" count="33"/>
      <line num="38" type="stmt" count="33"/>
      <line num="45" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="47" type="stmt" count="8"/>
      <line num="55" type="method" name="getCardsJson" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="1"/>
      <line num="63" type="stmt" count="2"/>
      <line num="71" type="method" name="getCardsImg" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="87" type="method" name="getSumOfHandAceHigh" visibility="public" complexity="6" crap="6" count="19"/>
      <line num="89" type="stmt" count="19"/>
      <line num="91" type="stmt" count="19"/>
      <line num="92" type="stmt" count="19"/>
      <line num="93" type="stmt" count="13"/>
      <line num="94" type="stmt" count="14"/>
      <line num="95" type="stmt" count="4"/>
      <line num="96" type="stmt" count="14"/>
      <line num="97" type="stmt" count="2"/>
      <line num="98" type="stmt" count="12"/>
      <line num="99" type="stmt" count="1"/>
      <line num="101" type="stmt" count="11"/>
      <line num="105" type="stmt" count="19"/>
      <line num="114" type="method" name="getSumOfHandAceLow" visibility="public" complexity="6" crap="6" count="19"/>
      <line num="116" type="stmt" count="19"/>
      <line num="118" type="stmt" count="19"/>
      <line num="119" type="stmt" count="19"/>
      <line num="120" type="stmt" count="13"/>
      <line num="121" type="stmt" count="14"/>
      <line num="122" type="stmt" count="4"/>
      <line num="123" type="stmt" count="14"/>
      <line num="124" type="stmt" count="2"/>
      <line num="125" type="stmt" count="12"/>
      <line num="126" type="stmt" count="1"/>
      <line num="128" type="stmt" count="11"/>
      <line num="132" type="stmt" count="19"/>
      <line num="142" type="method" name="addNewCard" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="144" type="stmt" count="25"/>
      <metrics loc="147" ncloc="91" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="44" coveredelements="44"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/Dealer.php">
      <class name="App\Card\Dealer" namespace="global">
        <metrics complexity="7" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="15" elements="20" coveredelements="16"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="19" type="stmt" count="16"/>
      <line num="28" type="method" name="getResult" visibility="public" complexity="6" crap="6.20" count="5"/>
      <line num="30" type="stmt" count="5"/>
      <line num="31" type="stmt" count="5"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="4"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="4"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="44" type="stmt" count="3"/>
      <line num="45" type="stmt" count="1"/>
      <line num="47" type="stmt" count="2"/>
      <line num="72" type="stmt" count="5"/>
      <metrics loc="75" ncloc="38" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="15" elements="20" coveredelements="16"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/Deck.php">
      <class name="App\Card\Deck" namespace="global">
        <metrics complexity="15" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="37" coveredelements="37"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="16"/>
      <line num="28" type="stmt" count="16"/>
      <line num="30" type="stmt" count="16"/>
      <line num="31" type="stmt" count="16"/>
      <line num="32" type="stmt" count="16"/>
      <line num="33" type="stmt" count="16"/>
      <line num="41" type="method" name="__destruct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="44" type="stmt" count="16"/>
      <line num="51" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="63" type="method" name="getCard" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="77" type="method" name="getTopCard" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="79" type="stmt" count="8"/>
      <line num="87" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="89" type="stmt" count="6"/>
      <line num="97" type="method" name="getNoOfCards" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="99" type="stmt" count="3"/>
      <line num="107" type="method" name="sortDeck" visibility="public" complexity="6" crap="6" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <metrics loc="133" ncloc="84" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="37" coveredelements="37"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/Game21.php">
      <class name="App\Card\Game21" namespace="global">
        <metrics complexity="50" methods="18" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="101" coveredstatements="85" elements="119" coveredelements="100"/>
      </class>
      <line num="55" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="57" type="stmt" count="11"/>
      <line num="58" type="stmt" count="11"/>
      <line num="59" type="stmt" count="11"/>
      <line num="60" type="stmt" count="11"/>
      <line num="61" type="stmt" count="11"/>
      <line num="62" type="stmt" count="11"/>
      <line num="63" type="stmt" count="11"/>
      <line num="69" type="method" name="__destruct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="72" type="stmt" count="11"/>
      <line num="79" type="method" name="getNoOfPlayers" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="81" type="stmt" count="2"/>
      <line num="89" type="method" name="getNoOfCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="91" type="stmt" count="2"/>
      <line num="99" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="101" type="stmt" count="2"/>
      <line num="109" type="method" name="getDealer" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="111" type="stmt" count="10"/>
      <line num="119" type="method" name="getPlayers" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="121" type="stmt" count="10"/>
      <line num="129" type="method" name="isItGameover" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="144" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="146" type="stmt" count="5"/>
      <line num="154" type="method" name="reset" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="158" type="stmt" count="0"/>
      <line num="159" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="161" type="stmt" count="0"/>
      <line num="162" type="stmt" count="0"/>
      <line num="176" type="method" name="initGame" visibility="public" complexity="4" crap="4" count="4"/>
      <line num="178" type="stmt" count="4"/>
      <line num="179" type="stmt" count="4"/>
      <line num="180" type="stmt" count="4"/>
      <line num="181" type="stmt" count="4"/>
      <line num="183" type="stmt" count="4"/>
      <line num="192" type="method" name="play" visibility="public" complexity="4" crap="4.03" count="7"/>
      <line num="194" type="stmt" count="7"/>
      <line num="198" type="stmt" count="7"/>
      <line num="199" type="stmt" count="7"/>
      <line num="203" type="stmt" count="7"/>
      <line num="205" type="stmt" count="5"/>
      <line num="206" type="stmt" count="0"/>
      <line num="208" type="stmt" count="5"/>
      <line num="211" type="stmt" count="7"/>
      <line num="214" type="method" name="playPlayers" visibility="private" complexity="7" crap="7" count="7"/>
      <line num="216" type="stmt" count="7"/>
      <line num="217" type="stmt" count="7"/>
      <line num="218" type="stmt" count="7"/>
      <line num="219" type="stmt" count="7"/>
      <line num="220" type="stmt" count="7"/>
      <line num="221" type="stmt" count="7"/>
      <line num="226" type="stmt" count="7"/>
      <line num="227" type="stmt" count="7"/>
      <line num="228" type="stmt" count="7"/>
      <line num="232" type="method" name="playDealer" visibility="private" complexity="5" crap="30" count="0"/>
      <line num="234" type="stmt" count="0"/>
      <line num="235" type="stmt" count="0"/>
      <line num="236" type="stmt" count="0"/>
      <line num="237" type="stmt" count="0"/>
      <line num="238" type="stmt" count="0"/>
      <line num="241" type="stmt" count="0"/>
      <line num="242" type="stmt" count="0"/>
      <line num="245" type="stmt" count="0"/>
      <line num="250" type="method" name="getAllPlayersInfo" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="252" type="stmt" count="1"/>
      <line num="254" type="stmt" count="1"/>
      <line num="255" type="stmt" count="1"/>
      <line num="256" type="stmt" count="1"/>
      <line num="257" type="stmt" count="1"/>
      <line num="258" type="stmt" count="1"/>
      <line num="259" type="stmt" count="1"/>
      <line num="260" type="stmt" count="1"/>
      <line num="262" type="stmt" count="1"/>
      <line num="263" type="stmt" count="1"/>
      <line num="264" type="stmt" count="1"/>
      <line num="265" type="stmt" count="1"/>
      <line num="266" type="stmt" count="1"/>
      <line num="267" type="stmt" count="1"/>
      <line num="268" type="stmt" count="1"/>
      <line num="269" type="stmt" count="1"/>
      <line num="272" type="stmt" count="1"/>
      <line num="275" type="method" name="checkIfPlayersAreContent" visibility="private" complexity="4" crap="4" count="7"/>
      <line num="277" type="stmt" count="7"/>
      <line num="279" type="stmt" count="7"/>
      <line num="280" type="stmt" count="7"/>
      <line num="281" type="stmt" count="5"/>
      <line num="284" type="stmt" count="7"/>
      <line num="286" type="stmt" count="7"/>
      <line num="293" type="method" name="result" visibility="public" complexity="10" crap="10" count="8"/>
      <line num="295" type="stmt" count="8"/>
      <line num="296" type="stmt" count="8"/>
      <line num="297" type="stmt" count="8"/>
      <line num="298" type="stmt" count="8"/>
      <line num="299" type="stmt" count="8"/>
      <line num="300" type="stmt" count="8"/>
      <line num="301" type="stmt" count="8"/>
      <line num="302" type="stmt" count="8"/>
      <line num="303" type="stmt" count="8"/>
      <line num="305" type="stmt" count="2"/>
      <line num="306" type="stmt" count="1"/>
      <line num="307" type="stmt" count="1"/>
      <line num="308" type="stmt" count="1"/>
      <line num="313" type="stmt" count="8"/>
      <line num="315" type="stmt" count="8"/>
      <line num="318" type="method" name="getJsonData" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="320" type="stmt" count="1"/>
      <line num="321" type="stmt" count="1"/>
      <line num="322" type="stmt" count="1"/>
      <line num="323" type="stmt" count="1"/>
      <line num="324" type="stmt" count="1"/>
      <line num="325" type="stmt" count="1"/>
      <line num="326" type="stmt" count="1"/>
      <line num="328" type="stmt" count="1"/>
      <metrics loc="331" ncloc="225" classes="1" methods="18" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="101" coveredstatements="85" elements="119" coveredelements="100"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/Participant.php">
      <class name="App\Card\Participant" namespace="global">
        <metrics complexity="16" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="36" coveredelements="36"/>
      </class>
      <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="25"/>
      <line num="36" type="stmt" count="25"/>
      <line num="37" type="stmt" count="25"/>
      <line num="38" type="stmt" count="25"/>
      <line num="39" type="stmt" count="25"/>
      <line num="40" type="stmt" count="25"/>
      <line num="41" type="stmt" count="25"/>
      <line num="49" type="method" name="getName" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="51" type="stmt" count="15"/>
      <line num="61" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="71" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="81" type="method" name="getNoOfCards" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="83" type="stmt" count="4"/>
      <line num="93" type="method" name="increaseHand" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="95" type="stmt" count="18"/>
      <line num="103" type="method" name="getScoreLow" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="105" type="stmt" count="4"/>
      <line num="115" type="method" name="setScoreLow" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="117" type="stmt" count="16"/>
      <line num="125" type="method" name="getScoreHigh" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="127" type="stmt" count="4"/>
      <line num="137" type="method" name="setScoreHigh" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="139" type="stmt" count="16"/>
      <line num="147" type="method" name="getBestScore" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="149" type="stmt" count="8"/>
      <line num="159" type="method" name="setBestScore" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="161" type="stmt" count="8"/>
      <line num="167" type="method" name="getSumOfHand" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="169" type="stmt" count="16"/>
      <line num="170" type="stmt" count="16"/>
      <line num="178" type="method" name="isContent" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="180" type="stmt" count="7"/>
      <line num="188" type="method" name="setContent" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="190" type="stmt" count="8"/>
      <metrics loc="193" ncloc="95" classes="1" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="36" coveredelements="36"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/Player21.php">
      <class name="App\Card\Player21" namespace="global">
        <metrics complexity="7" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="23" coveredelements="23"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="19" type="stmt" count="16"/>
      <line num="27" type="method" name="getBestScore" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="29" type="stmt" count="8"/>
      <line num="38" type="method" name="getResult" visibility="public" complexity="5" crap="5" count="12"/>
      <line num="40" type="stmt" count="12"/>
      <line num="41" type="stmt" count="12"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="11"/>
      <line num="46" type="stmt" count="1"/>
      <line num="47" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="10"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="54" type="stmt" count="9"/>
      <line num="55" type="stmt" count="9"/>
      <line num="56" type="stmt" count="5"/>
      <line num="58" type="stmt" count="9"/>
      <line num="62" type="stmt" count="12"/>
      <metrics loc="65" ncloc="44" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="20" elements="23" coveredelements="23"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="8" loc="1029" ncloc="626" classes="7" methods="59" coveredmethods="55" conditionals="0" coveredconditionals="0" statements="232" coveredstatements="213" elements="291" coveredelements="268"/>
  </project>
</coverage>
