<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1685374971">
  <project timestamp="1685374971">
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="37"/>
      <line num="27" type="stmt" count="37"/>
      <line num="28" type="stmt" count="37"/>
      <line num="34" type="method" name="__destruct" visibility="public" complexity="1" crap="1" count="37"/>
      <line num="37" type="stmt" count="37"/>
      <line num="44" type="method" name="getValue" visibility="public" complexity="1" crap="1" count="28"/>
      <line num="46" type="stmt" count="28"/>
      <line num="54" type="method" name="getSuit" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="56" type="stmt" count="7"/>
      <line num="62" type="method" name="getImgUrl" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="64" type="stmt" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <metrics loc="73" ncloc="37" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/CardHand.php">
      <class name="App\Card\CardHand" namespace="global">
        <metrics complexity="20" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="44" coveredelements="44"/>
      </class>
      <line num="24" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="35"/>
      <line num="26" type="stmt" count="35"/>
      <line num="35" type="method" name="__destruct" visibility="public" complexity="1" crap="1" count="35"/>
      <line num="38" type="stmt" count="35"/>
      <line num="45" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="47" type="stmt" count="8"/>
      <line num="55" type="method" name="getCardsJson" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="1"/>
      <line num="63" type="stmt" count="2"/>
      <line num="71" type="method" name="getCardsImg" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="75" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="87" type="method" name="getSumOfHandAceHigh" visibility="public" complexity="6" crap="6" count="21"/>
      <line num="89" type="stmt" count="21"/>
      <line num="91" type="stmt" count="21"/>
      <line num="92" type="stmt" count="21"/>
      <line num="93" type="stmt" count="14"/>
      <line num="94" type="stmt" count="17"/>
      <line num="95" type="stmt" count="4"/>
      <line num="96" type="stmt" count="17"/>
      <line num="97" type="stmt" count="2"/>
      <line num="98" type="stmt" count="15"/>
      <line num="99" type="stmt" count="1"/>
      <line num="101" type="stmt" count="14"/>
      <line num="105" type="stmt" count="21"/>
      <line num="114" type="method" name="getSumOfHandAceLow" visibility="public" complexity="6" crap="6" count="21"/>
      <line num="116" type="stmt" count="21"/>
      <line num="118" type="stmt" count="21"/>
      <line num="119" type="stmt" count="21"/>
      <line num="120" type="stmt" count="14"/>
      <line num="121" type="stmt" count="17"/>
      <line num="122" type="stmt" count="4"/>
      <line num="123" type="stmt" count="17"/>
      <line num="124" type="stmt" count="2"/>
      <line num="125" type="stmt" count="15"/>
      <line num="126" type="stmt" count="1"/>
      <line num="128" type="stmt" count="14"/>
      <line num="132" type="stmt" count="21"/>
      <line num="142" type="method" name="addNewCard" visibility="public" complexity="1" crap="1" count="27"/>
      <line num="144" type="stmt" count="27"/>
      <metrics loc="147" ncloc="91" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="36" elements="44" coveredelements="44"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/Dealer.php">
      <class name="App\Card\Dealer" namespace="global">
        <metrics complexity="11" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="26" coveredelements="26"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="19" type="stmt" count="18"/>
      <line num="27" type="method" name="play" visibility="public" complexity="5" crap="5" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="49" type="method" name="getResult" visibility="public" complexity="5" crap="5" count="7"/>
      <line num="51" type="stmt" count="7"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="6"/>
      <line num="56" type="stmt" count="2"/>
      <line num="57" type="stmt" count="2"/>
      <line num="58" type="stmt" count="2"/>
      <line num="59" type="stmt" count="5"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="64" type="stmt" count="4"/>
      <line num="66" type="stmt" count="4"/>
      <metrics loc="69" ncloc="48" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="26" coveredelements="26"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/Deck.php">
      <class name="App\Card\Deck" namespace="global">
        <metrics complexity="15" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="37" coveredelements="37"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="17"/>
      <line num="28" type="stmt" count="17"/>
      <line num="30" type="stmt" count="17"/>
      <line num="31" type="stmt" count="17"/>
      <line num="32" type="stmt" count="17"/>
      <line num="33" type="stmt" count="17"/>
      <line num="41" type="method" name="__destruct" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="44" type="stmt" count="17"/>
      <line num="51" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="53" type="stmt" count="2"/>
      <line num="63" type="method" name="getCard" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="65" type="stmt" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="77" type="method" name="getTopCard" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="79" type="stmt" count="9"/>
      <line num="87" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="89" type="stmt" count="7"/>
      <line num="97" type="method" name="getNoOfCards" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="99" type="stmt" count="4"/>
      <line num="107" type="method" name="sortDeck" visibility="public" complexity="6" crap="6" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="124" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <metrics loc="133" ncloc="84" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="29" coveredstatements="29" elements="37" coveredelements="37"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/Game21.php">
      <class name="App\Card\Game21" namespace="global">
        <metrics complexity="41" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="87" coveredstatements="87" elements="104" coveredelements="104"/>
      </class>
      <line num="55" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="57" type="stmt" count="12"/>
      <line num="58" type="stmt" count="12"/>
      <line num="59" type="stmt" count="12"/>
      <line num="60" type="stmt" count="12"/>
      <line num="61" type="stmt" count="12"/>
      <line num="62" type="stmt" count="12"/>
      <line num="63" type="stmt" count="12"/>
      <line num="69" type="method" name="__destruct" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="72" type="stmt" count="12"/>
      <line num="79" type="method" name="getNoOfPlayers" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="81" type="stmt" count="3"/>
      <line num="89" type="method" name="getNoOfCards" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="91" type="stmt" count="3"/>
      <line num="99" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="101" type="stmt" count="3"/>
      <line num="109" type="method" name="getDealer" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="111" type="stmt" count="11"/>
      <line num="119" type="method" name="getPlayers" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="121" type="stmt" count="11"/>
      <line num="129" type="method" name="isItGameover" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="133" type="stmt" count="1"/>
      <line num="136" type="stmt" count="1"/>
      <line num="144" type="method" name="getWinner" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="146" type="stmt" count="5"/>
      <line num="154" type="method" name="reset" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="157" type="stmt" count="1"/>
      <line num="158" type="stmt" count="1"/>
      <line num="159" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="161" type="stmt" count="1"/>
      <line num="162" type="stmt" count="1"/>
      <line num="176" type="method" name="initGame" visibility="public" complexity="4" crap="4" count="5"/>
      <line num="178" type="stmt" count="5"/>
      <line num="179" type="stmt" count="5"/>
      <line num="180" type="stmt" count="5"/>
      <line num="181" type="stmt" count="5"/>
      <line num="183" type="stmt" count="5"/>
      <line num="192" type="method" name="play" visibility="public" complexity="4" crap="4" count="8"/>
      <line num="194" type="stmt" count="8"/>
      <line num="198" type="stmt" count="8"/>
      <line num="199" type="stmt" count="8"/>
      <line num="203" type="stmt" count="8"/>
      <line num="205" type="stmt" count="5"/>
      <line num="206" type="stmt" count="1"/>
      <line num="208" type="stmt" count="5"/>
      <line num="211" type="stmt" count="8"/>
      <line num="214" type="method" name="playPlayers" visibility="private" complexity="4" crap="4" count="8"/>
      <line num="216" type="stmt" count="8"/>
      <line num="217" type="stmt" count="8"/>
      <line num="218" type="stmt" count="8"/>
      <line num="221" type="stmt" count="8"/>
      <line num="222" type="stmt" count="8"/>
      <line num="223" type="stmt" count="8"/>
      <line num="227" type="method" name="getAllPlayersInfo" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="229" type="stmt" count="1"/>
      <line num="231" type="stmt" count="1"/>
      <line num="232" type="stmt" count="1"/>
      <line num="233" type="stmt" count="1"/>
      <line num="234" type="stmt" count="1"/>
      <line num="235" type="stmt" count="1"/>
      <line num="236" type="stmt" count="1"/>
      <line num="237" type="stmt" count="1"/>
      <line num="239" type="stmt" count="1"/>
      <line num="240" type="stmt" count="1"/>
      <line num="241" type="stmt" count="1"/>
      <line num="242" type="stmt" count="1"/>
      <line num="243" type="stmt" count="1"/>
      <line num="244" type="stmt" count="1"/>
      <line num="245" type="stmt" count="1"/>
      <line num="246" type="stmt" count="1"/>
      <line num="249" type="stmt" count="1"/>
      <line num="252" type="method" name="checkIfPlayersAreContent" visibility="private" complexity="4" crap="4" count="8"/>
      <line num="254" type="stmt" count="8"/>
      <line num="256" type="stmt" count="8"/>
      <line num="257" type="stmt" count="8"/>
      <line num="258" type="stmt" count="5"/>
      <line num="261" type="stmt" count="8"/>
      <line num="263" type="stmt" count="8"/>
      <line num="269" type="method" name="result" visibility="public" complexity="9" crap="9" count="8"/>
      <line num="271" type="stmt" count="8"/>
      <line num="272" type="stmt" count="8"/>
      <line num="273" type="stmt" count="8"/>
      <line num="274" type="stmt" count="8"/>
      <line num="275" type="stmt" count="8"/>
      <line num="276" type="stmt" count="8"/>
      <line num="277" type="stmt" count="8"/>
      <line num="278" type="stmt" count="8"/>
      <line num="279" type="stmt" count="8"/>
      <line num="281" type="stmt" count="2"/>
      <line num="282" type="stmt" count="1"/>
      <line num="285" type="stmt" count="8"/>
      <line num="287" type="stmt" count="8"/>
      <line num="290" type="method" name="getJsonData" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="292" type="stmt" count="1"/>
      <line num="293" type="stmt" count="1"/>
      <line num="294" type="stmt" count="1"/>
      <line num="295" type="stmt" count="1"/>
      <line num="296" type="stmt" count="1"/>
      <line num="297" type="stmt" count="1"/>
      <line num="298" type="stmt" count="1"/>
      <line num="300" type="stmt" count="1"/>
      <metrics loc="303" ncloc="200" classes="1" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="87" coveredstatements="87" elements="104" coveredelements="104"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/Participant.php">
      <class name="App\Card\Participant" namespace="global">
        <metrics complexity="16" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="36" coveredelements="36"/>
      </class>
      <line num="34" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="27"/>
      <line num="36" type="stmt" count="27"/>
      <line num="37" type="stmt" count="27"/>
      <line num="38" type="stmt" count="27"/>
      <line num="39" type="stmt" count="27"/>
      <line num="40" type="stmt" count="27"/>
      <line num="41" type="stmt" count="27"/>
      <line num="49" type="method" name="getName" visibility="public" complexity="1" crap="1" count="16"/>
      <line num="51" type="stmt" count="16"/>
      <line num="61" type="method" name="setName" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="71" type="method" name="getHand" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="81" type="method" name="getNoOfCards" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="83" type="stmt" count="4"/>
      <line num="93" type="method" name="increaseHand" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="95" type="stmt" count="20"/>
      <line num="103" type="method" name="getScoreLow" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="105" type="stmt" count="4"/>
      <line num="115" type="method" name="setScoreLow" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="117" type="stmt" count="18"/>
      <line num="125" type="method" name="getScoreHigh" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="127" type="stmt" count="4"/>
      <line num="137" type="method" name="setScoreHigh" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="139" type="stmt" count="18"/>
      <line num="147" type="method" name="getBestScore" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="149" type="stmt" count="8"/>
      <line num="159" type="method" name="setBestScore" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="161" type="stmt" count="8"/>
      <line num="167" type="method" name="getSumOfHand" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="169" type="stmt" count="18"/>
      <line num="170" type="stmt" count="18"/>
      <line num="178" type="method" name="isContent" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="180" type="stmt" count="9"/>
      <line num="188" type="method" name="setContent" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="190" type="stmt" count="8"/>
      <metrics loc="193" ncloc="95" classes="1" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="36" coveredelements="36"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Card/Player21.php">
      <class name="App\Card\Player21" namespace="global">
        <metrics complexity="11" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="28" coveredelements="28"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="19" type="stmt" count="17"/>
      <line num="27" type="method" name="getBestScore" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="29" type="stmt" count="8"/>
      <line num="37" type="method" name="play" visibility="public" complexity="4" crap="4" count="8"/>
      <line num="39" type="stmt" count="8"/>
      <line num="40" type="stmt" count="8"/>
      <line num="41" type="stmt" count="8"/>
      <line num="42" type="stmt" count="8"/>
      <line num="53" type="method" name="getResult" visibility="public" complexity="5" crap="5" count="13"/>
      <line num="55" type="stmt" count="13"/>
      <line num="56" type="stmt" count="13"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="12"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="11"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="69" type="stmt" count="10"/>
      <line num="70" type="stmt" count="10"/>
      <line num="71" type="stmt" count="5"/>
      <line num="73" type="stmt" count="10"/>
      <line num="77" type="stmt" count="13"/>
      <metrics loc="80" ncloc="54" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="28" coveredelements="28"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Controller/BookController.php">
      <class name="App\Controller\BookController" namespace="global">
        <metrics complexity="12" methods="9" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="61" coveredstatements="11" elements="70" coveredelements="14"/>
      </class>
      <line num="19" type="method" name="index" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="26" type="stmt" count="1"/>
      <line num="29" type="method" name="createbook" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="38" type="method" name="savebook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="method" name="showAllBooks" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="method" name="showBookById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="83" type="method" name="deleteBookById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="96" type="method" name="doDeleteBookById" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="116" type="method" name="updateBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="134" type="method" name="doUpdateBook" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="151" type="stmt" count="0"/>
      <line num="152" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <metrics loc="160" ncloc="155" classes="1" methods="9" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="61" coveredstatements="11" elements="70" coveredelements="14"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Controller/Game21ImgController.php">
      <class name="App\Controller\Game21ImgController" namespace="global">
        <metrics complexity="13" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="0" elements="48" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="start" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="21" type="method" name="initImg" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="31" type="method" name="initImgCallback" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="49" type="method" name="restartGame" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="60" type="method" name="dealImg" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="76" type="method" name="dealImgCallback" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="88" type="method" name="setContentCallback" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="106" type="method" name="game21Documentation" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <metrics loc="112" ncloc="112" classes="1" methods="8" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="0" elements="48" coveredelements="0"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Controller/JsonBookController.php">
      <class name="App\Controller\JsonBookController" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="34" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="showAllBooks" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="39" type="method" name="showOneBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <metrics loc="64" ncloc="64" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="34" coveredelements="0"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Controller/JsonCardController.php">
      <class name="App\Controller\JsonCardController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="8" coveredelements="0"/>
      </class>
      <line num="16" type="method" name="gameStatus" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <metrics loc="28" ncloc="28" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="8" coveredelements="0"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Controller/MeController.php">
      <class name="App\Controller\MeController" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="7" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="start" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="25" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <metrics loc="31" ncloc="28" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="7" coveredelements="0"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Entity/Book.php">
      <class name="App\Entity\Book" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </class>
      <line num="32" type="method" name="getId" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="34" type="stmt" count="3"/>
      <line num="37" type="method" name="getTitel" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="42" type="method" name="setTitel" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="49" type="method" name="getISBN" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="54" type="method" name="setISBN" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="61" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="66" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="68" type="stmt" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="73" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="75" type="stmt" count="2"/>
      <line num="78" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <metrics loc="85" ncloc="82" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
    </file>
    <file name="/Users/grm/dbwebb-kurser/mvc/me/grmMvc21Lib/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="14" loc="1490" ncloc="1090" classes="13" methods="91" coveredmethods="72" conditionals="0" coveredconditionals="0" statements="385" coveredstatements="251" elements="476" coveredelements="323"/>
  </project>
</coverage>
